<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgpeach"
    tools:context=".SplashScreenActivity">

    <TextView
        android:id="@+id/Title"
        android:text="SPIN FOOD"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/DropDown"
        android:src="@drawable/dropdownbotol"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"
        android:layout_width="90dp"
        android:layout_height="90dp"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/pizzaspin" />

    <TextView
        android:id="@+id/Output"
        android:layout_below="@+id/image"
        android:text="YOUR FOOD"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:text="SPIN"
        android:textSize="25dp"
        android:onClick="pizzaspin"/>


</RelativeLayout>